# syntax=docker/dockerfile:1.7

FROM oven/bun:1.3-debian AS deps

WORKDIR /app

# Playwright system deps for Chromium
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libxshmfence1 libpango-1.0-0 \
    libcairo2 libasound2

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

RUN --mount=type=cache,target=/root/.cache/ms-playwright \
    bun x playwright install chromium

FROM deps AS runtime

COPY src ./src
COPY drizzle.config.ts biome.json tsconfig.json bunfig.toml ./
COPY config ./config
COPY prompts ./prompts
COPY migrations ./migrations

ENV NODE_ENV=production
